subjects=["physics","calculus","poetry","history"]
grades=[98,97,85,88]
gradebook=[subjects, grades]
a,b=gradebook
print([[x, b[a.index(x)]] for x in a])
subjects.append("computer science")
grades.append(100)
gradebook = list(zip(subjects, grades))
gradebook.append(("visual arts", 93))
print(list(gradebook))
gradebook[2].remove(["Poetry", 85])
print(gradebook)
gradebook[2].append(["Poetry", "Pass"])
last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
